<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .menu{
            position: sticky;
            top: 0;
            overflow: hidden;
            background-color: white;
            padding: 10px;
        }
        .menu a{
            display: inline-block;
            background-color: transparent;
            padding: 10px;
            float: right;
            text-decoration: none;
            color: black;
            font-family: 'Courier New', Courier, monospace;
             
        }
        .menu a:hover{
            background-color: gray;
        }
        .menu .br{
            float: left;
        }
        .img{
            position: relative;
            z-index: -1;
            max-width: 100%;
          
        }
        .img img{
            width: 100%;
            height: auto;
        }
        .img-text{
            text-align: center;
           position: absolute;
           top:50%;
           left: 50%;
           transform: translate(-50%,-50%);
        }
        .img-text h2{
            font-size: 50px;
            display: inline-block;
            background-color: black;
            padding: 5px;
            margin-right: 10px;
            opacity: 0.8;
            color: lightgray;
        }
        .img-text p{
            display: inline-block;
            color: white;
          font-size: 50px;
        }
        .project{
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
        }
        .project-text{
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            text-align: left;
        }
        .project-items{
            width: 100%;
            display: flex;
            flex-direction: row;
            column-gap: 5px;
        }
        .project-items img{
            height: auto;
            width: 100%;

        }
        .project-items-img{
            position: relative;
            width: 25%;
            float: left;
        }
        .project-items-img p{
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            background-color: black;
            color: white; 
        }
        .about{
            width: 100%;
            margin: 10px 0;
        }
        .about-text1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            text-align: left;
        }
        .about-items{
            width: 100%;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
        }
        .about-item1 img{
            height: auto;
            width: 100%;
        }
        .about-item1{
            width: 25%;
        }
        .about-items a{
            display: block;
            color: black;
            background-color: azure;
            text-align: center;
            text-decoration: none;
            padding: 10px;
        }
        .about hr{
            width: 99%;
        }
        .contact{
            width: 100%;
            
        }
        .contact-text1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            text-align: left;
        }
        .contact-text2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            text-align: left;
           
        }
        .contact input{
            display: block;
            width: 100%;
            height:35px;
            margin-bottom: 20px;
        }
        .contact a{
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 5px;
            margin-top: 20px;
        }
        .map{
            width: 100%;
            margin:30px 0;
        }
        .map img{
            width: 100%;
            height: auto;
        }
        .footer{
            margin-top: 20px;
            width: 100%;
            padding: 40px;
            background-color: black;
        }
        .footer-text{
            text-align: center;
        }
        .footer-text p{
            color: white;
            display: inline;
        }
        .footer-text a{
            display: inline;
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="menu">
        <a class="br" href=""><b>BR </b>Architects</a>
        <a href="">Projects</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </div>
    <div class="img">
        <img src="architect.jpg" alt="architect">
        <div class="img-text">
            <h2>B R </h2><p>Architects</p>
        </div>
    </div>
    <div class="project">
        <p class="project-text">Projects</p>
        <hr>
        <div class="project-items">
            <div class="project-items-img">
                <p>Summer House</p>
                <img src="house5.jpg" alt="">
            </div>
            <div class="project-items-img">
                <p>Summer House</p>
                <img src="house5.jpg" alt="">
            </div>
            <div class="project-items-img">
                <p>Summer House</p>
                <img src="house5.jpg" alt="">
            </div>
            <div class="project-items-img">
                <p>Summer House</p>
                <img src="house5.jpg" alt="">
            </div>
            <div class="project-items-img">
                <p>Summer House</p>
                <img src="house5.jpg" alt="">
            </div>
            <div class="project-items-img">
                <p>Summer House</p>
                <img src="house5.jpg" alt="">
            </div>
            <div class="project-items-img">
                <p>Summer House</p>
                <img src="house5.jpg" alt="">
            </div>
            <div class="project-items-img">
                <p>Summer House</p>
                <img src="house5.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="about">
        <p class="about-text1">About</p>
        <hr>
        <p class="about-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="about-items">
            <div class="about-item1">
                <div>
                    <img src="team2.jpg" alt="">
                </div>
                <p>John Doe</p>
                <p>CEO & Founder</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <a href="">Contact</a>
            </div>
            <div class="about-item1">
                <div>
                    <img src="team1.jpg" alt="">
                </div>
                <p>John Doe</p>
                <p>CEO & Founder</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <a href="">Contact</a>
            </div>
            <div class="about-item1">
                <div>
                    <img src="team3.jpg" alt="">
                </div>
                <p>John Doe</p>
                <p>CEO & Founder</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <a href="">Contact</a>
            </div>
            <div class="about-item1">
                <div>
                    <img src="team4.jpg" alt="">
                </div>
                <p>John Doe</p>
                <p>CEO & Founder</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <a href="">Contact</a>
            </div>
        </div>
    </div>
<div class="contact">
    <p class="contact-text1">Contact</p>
    <hr>
    <p class="contact-text2">Lets get in touch and talk about your next project.</p>
    <input type="text" placeholder="Name">
    <input type="text" placeholder="E-mail">
    <input type="text" placeholder="Subject">
    <input type="text" placeholder="Comment">
    <a href="">SEND MESSAGE</a>
</div>
<div class="map">
    <img src="map.jpg" alt="">
</div>
<div class="footer">
    <div class="footer-text">
        <p>Powered by </p><a href="">w3.css</a>
    </div>
   
</div>
</body>
</html>